POSTGRES_SERVER=psql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7cdcfd46d5e39c9a27dbb4054b8a8bc6
POSTGRES_DB=ztest
POSTGRES_PORT=5432

FLASK_ENV=development
FLASK_APP=flask_app.py

JWT_SECRET_KEY=wljlwb2c3jocgin_+wdjyez!fsj34(*ndzvd&_d#jjhzv8=
JWT_ALGORITHM="RS256"

SENDGRID_API_KEY='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'
EMAIL_SOURCE='sucaralar@gmail.com'