POSTGRES_SERVER=psql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=zebtest
POSTGRES_PORT=5432

FLASK_ENV=development
FLASK_APP=flask_app.py

JWT_SECRET_KEY=+
JWT_ALGORITHM=

SENDGRID_API_KEY=
EMAIL_SOURCE=